<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body style="background-color:#3983ba;font-family: Arial, sans-serif;">
<style>
    .aligncenter {
        text-align: center;
    }
    .body-wrap {
        background-color: #3983ba;
    }
    .invoice {
        font-family: Arial, sans-serif;
        width: 80%;
        font-size: 14px;
        margin: 40px auto;
        text-align: left;
    }
    .invoice p,
    .invoice-items th,
    .invoice-items td {
        line-height: 18px;
    }
    .invoice-items th,
    .invoice-items td {
        font-size: 13px;
        font-family: Arial, sans-serif;
    }
    .invoice-items th {
        background-color: #3983ba;
        border: #eee 1px solid;
        text-align: center;
        color: #fff;
        padding: 5px 0;
    }
    .invoice-items td {
        border: #eee 1px solid;
    }
    .signature {
        font-family: Arial, sans-serif;
        font-size: 13px;
        color: #333;
        font-weight: 600;
    }
    .footer {
        font-family: Arial, sans-serif;
        font-size: 12px;
        color: white;
    }
</style>
<table class="body-wrap" style="width: 100%;background-color: #3983ba;">
    <tr>
        <td class="container"  style="width: 600px; max-width: 600px !important; display: block; margin: 0 auto !important; clear: both !important">
            <div class="content"  style="max-width: 600px; margin: 0 auto; display: block; padding: 20px;">
                <table cellpadding="0" cellspacing="0" style="width: 100%; background: #fff; border: 1px solid #e9e9e9; border-radius: 3px">
                    <tr>
                        <td class="aligncenter" style="padding: 20px; text-align: center">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 0 20px;">
                                        <div class="invoice">
                                            <p>
                                                Estimado/a,
                                            </p>
                                            <p>
                                                Se ha enviado por Sedapal, la Carga de Trabajo Nro. <span th:text="${uidCarga}">0123</span><span th:if="${sedapal}"> al contratista <span th:text="${desContratista}">ABC</span></span>
                                            </p>
                                            <p th:if="${adjuntos.size() > 0}">
                                                Con los siguientes archivos adjuntos:
                                            </p>
                                            <ul th:if="${adjuntos.size() > 0}">												
												 <li th:each="adjunto : ${adjuntos}" th:text="${adjunto.getNombre()}">Reading</li>
											</ul>
                                            <p style="margin-top: 30px">                                                
												Saludos,
                                            </p>
											 <p>												
												Aplicativo de Gestión Comercial
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 20px;">
                                        <div class="signature">
                                            <p class="aligncenter">
                                                SEDAPAL - Servicio de Agua Potable y Alcantarillado de Lima<br />
                                                <a>www.sedapal.com.pe</a>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <div class="footer" style="width: 100%; clear: both;">
                    <p class="aligncenter" style="padding: 0 0 20px;">
                        Nota: Este correo ha sido enviado de forma automática, por favor no responder el correo.
                    </p>
                </div>
            </div>
        </td>
    </tr>
</table>
</body>
</html>